{
  "name": "flink-sql-toolkit",
  "displayName": "Flink SQL Toolkit",
  "publisher": "Wiratama",
  "description": "Interactive Apache Flink SQL development environment for VS Code. Write and execute Flink SQL queries in notebooks, explore cluster metadata (catalogs, databases, tables), monitor running jobs and cluster status, and manage your Flink cluster—all within your editor.",
  "icon": "icon-color.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Data Science",
    "Notebooks",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DafaWiratama/flink-sql-toolkit"
  },
  "license": "MIT",
  "contributes": {
    "configuration": {
      "title": "Flink",
      "properties": {
        "flink.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8083",
          "description": "URL of the Flink SQL Gateway"
        },
        "flink.jobManagerUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "URL of the Flink JobManager (dashboard)"
        },
        "flink.sessionName": {
          "type": "string",
          "default": "default",
          "description": "Name of the default Flink Session to create/use"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flink-explorer",
          "title": "Flink",
          "icon": "icon.png"
        }
      ],
      "panel": [
        {
          "id": "flink-details",
          "title": "Flink Details",
          "icon": "$(info)"
        }
      ]
    },
    "views": {
      "flink-explorer": [
        {
          "id": "flinkConnections",
          "name": "Connections",
          "icon": "$(plug)",
          "contextualTitle": "Flink Connections"
        },
        {
          "id": "flinkSessions",
          "name": "Sessions",
          "icon": "$(terminal)",
          "contextualTitle": "Flink Sessions"
        },
        {
          "id": "flinkExplorer",
          "name": "Explorer",
          "icon": "$(list-tree)",
          "contextualTitle": "Flink Explorer"
        },
        {
          "id": "flinkRunningJobs",
          "name": "Running Jobs",
          "icon": "$(play-circle)",
          "contextualTitle": "Flink Running Jobs"
        },
        {
          "id": "flinkJobHistory",
          "name": "Job History",
          "icon": "$(history)",
          "contextualTitle": "Flink Job History"
        },
        {
          "id": "flinkTaskManagers",
          "name": "System Status",
          "type": "webview",
          "icon": "$(server)",
          "contextualTitle": "Flink Task Managers"
        }
      ],
      "flink-details": [
        {
          "id": "flinkObjectDetails",
          "name": "Object Details",
          "type": "webview",
          "icon": "$(info)",
          "contextualTitle": "Flink Object Details"
        }
      ]
    },
    "commands": [
      {
        "command": "flinkRunningJobs.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkJobHistory.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkExplorer.selectCatalog",
        "title": "Select Catalog",
        "icon": "$(server-environment)"
      },
      {
        "command": "flinkExplorer.selectDatabase",
        "title": "Select Database",
        "icon": "$(database)"
      },
      {
        "command": "flinkTaskManagers.refresh",
        "title": "Refresh Task Managers",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkJobs.cancel",
        "title": "Stop Job",
        "icon": "$(stop)"
      },
      {
        "command": "flink.showJobDetail",
        "title": "Show Job Details",
        "icon": "$(info)"
      },
      {
        "command": "flink.configureConnection",
        "title": "Configure Connection",
        "icon": "$(settings)"
      },
      {
        "command": "flinkConnections.refresh",
        "title": "Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkConnections.add",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "flinkConnections.edit",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "flinkConnections.remove",
        "title": "Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "flinkSessions.refresh",
        "title": "Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "flinkSessions.create",
        "title": "Create Session",
        "icon": "$(add)"
      },
      {
        "command": "flinkSessions.setActive",
        "title": "Set as Active",
        "icon": "$(check)"
      },
      {
        "command": "flinkSessions.remove",
        "title": "Remove Session",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flinkRunningJobs.refresh",
          "when": "view == flinkRunningJobs",
          "group": "navigation"
        },
        {
          "command": "flinkJobHistory.refresh",
          "when": "view == flinkJobHistory",
          "group": "navigation"
        },
        {
          "command": "flinkExplorer.refresh",
          "when": "view == flinkExplorer",
          "group": "navigation"
        },
        {
          "command": "flinkExplorer.selectCatalog",
          "when": "view == flinkExplorer",
          "group": "navigation"
        },
        {
          "command": "flinkExplorer.selectDatabase",
          "when": "view == flinkExplorer",
          "group": "navigation"
        },
        {
          "command": "flinkTaskManagers.refresh",
          "when": "view == flinkTaskManagers",
          "group": "navigation"
        },
        {
          "command": "flink.configureConnection",
          "when": "view == flinkTaskManagers",
          "group": "navigation"
        },
        {
          "command": "flinkConnections.refresh",
          "when": "view == flinkConnections",
          "group": "navigation"
        },
        {
          "command": "flinkConnections.add",
          "when": "view == flinkConnections",
          "group": "navigation"
        },
        {
          "command": "flinkSessions.refresh",
          "when": "view == flinkSessions",
          "group": "navigation"
        },
        {
          "command": "flinkSessions.create",
          "when": "view == flinkSessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "flinkJobs.cancel",
          "when": "view == flinkRunningJobs && viewItem == flink-job-running",
          "group": "inline"
        },
        {
          "command": "flinkConnections.edit",
          "when": "view == flinkConnections && viewItem == connection",
          "group": "inline@1"
        },
        {
          "command": "flinkConnections.remove",
          "when": "view == flinkConnections && viewItem == connection",
          "group": "inline@2"
        },
        {
          "command": "flinkSessions.setActive",
          "when": "view == flinkSessions && viewItem == session",
          "group": "inline@1"
        },
        {
          "command": "flinkSessions.remove",
          "when": "view == flinkSessions && viewItem == session",
          "group": "inline@2"
        }
      ],
      "view/item/inline": [
        {
          "command": "flinkJobs.cancel",
          "when": "view == flinkRunningJobs && viewItem == flink-job-running",
          "group": "inline"
        }
      ]
    },
    "notebooks": [
      {
        "type": "flink-sql-notebook",
        "displayName": "Flink SQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.fsqlnb"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "flink-sql-renderer",
        "displayName": "Flink SQL Renderer",
        "entrypoint": "./dist/renderer.js",
        "mimeTypes": [
          "application/x-flink-table"
        ]
      }
    ],
    "languages": [
      {
        "id": "apache-flink",
        "aliases": [
          "Apache Flink",
          "flink",
          "Flink SQL"
        ],
        "extensions": [
          ".fsqlnb",
          ".flinksql",
          ".fsql"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "apache-flink",
        "scopeName": "source.flink",
        "path": "./syntaxes/flink.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "apache-flink",
        "path": "./snippets/flink.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@types/vscode-notebook-renderer": "^1.72.4",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}